# OJT

./: Dockerfile  Score.xlsx  docker-compose.yaml  nbactions.xml  pom.xml  testFilePath.xlsx
src/main/java/com/group1/FresherAcademyManagementSystem/: FresherAcademyManagementSystemApplication.java
src/main/java/com/group1/FresherAcademyManagementSystem/configs/: CloudinaryConfig.java  JwtAuthenticationFilter.java  LogoutService.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/group1/FresherAcademyManagementSystem/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  ClassController.java  EmailController.java  RegisterRequest.java  RemindEmailController.java  ScoreController.java  StorageController.java  StudentController.java  StudentEditController.java  StudentReserveController.java  StudentSheetExportController.java  StudentSheetImportController.java
src/main/java/com/group1/FresherAcademyManagementSystem/dtos/: AssignmentDto.java  ClassDto.java  ClassEntityDTO.java  ClassForReserveDto.java  ClassListDto.java  ClassWithStudentInClassDto.java  Class_Score_DetailDto.java  Class_Score_DetailDto2.java  EmailSend_StudentDto.java  EmailSentDto.java  GeneralDto.java  ModuleDto.java  OthersDto.java  ReserveClassListDto.java  ReservedClassDTO.java  Reserved_ClassDto.java  ScoreDto.java  ScoreDto2.java  ScoreDto3.java  ScoreListDto.java  StudentBatchEditDTO.java  StudentByClassDto.java  StudentClassDTO.java  StudentCreateDto.java  StudentDto.java  StudentDto2.java  StudentDto3.java  StudentListSystemDto.java  StudentReserveDetailDto.java  StudentSheetDTO.java  Student_ClassDto.java  Student_Detail_ClassDto.java  Student_Detail_ClassDto2.java  Student_ModuleDto.java  TrainingProgramDto.java  TrainingProgram_ModuleDto.java  UserDto.java  UserProfileDto.java  reserveClassDTO.java
src/main/java/com/group1/FresherAcademyManagementSystem/dtos/emailDTO/: EmailHistoryDto.java  EmailTemplateArrageDto.java  EmailTemplateDetailDto.java  EmailTemplateDto.java  ReservationEmailPreviewDTO.java
src/main/java/com/group1/FresherAcademyManagementSystem/dtos/student_edit_dto/: EmailTemplateDto2.java  ReservedClassDTO.java  ReservedClassViewDTO.java  StudentClassEditDTO.java  StudentGeneralInfoDTO.java  StudentOtherInfoDTO.java  StudentViewEditDTO.java
src/main/java/com/group1/FresherAcademyManagementSystem/exceptions/: ClassEntityNotFoundException.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  CustomSuccessHandler.java  ErrorObject.java  GlobalExceptionHandler.java  NotFoundException.java  StatusMismatchException.java  StudentExceptionHandler.java  StudentExistedException.java  StudentNotFoundException.java  UnimplementException.java
src/main/java/com/group1/FresherAcademyManagementSystem/mappers/: AssigmentMapper.java  ClassEntityMapper.java  ModuleMapper.java  ReserveClassMapper.java  ReservedClassMapper.java  ScoreMapper.java  StudentClassMapper.java  StudentMapper.java  StudentModuleMapper.java  StudentSheetMapper.java  Student_ModuleMapper.java
src/main/java/com/group1/FresherAcademyManagementSystem/mappers/student_edit_mapper/: ReservedClassMapper.java  ReservedClassViewMapper.java  StudentGeneralInfoMapper.java  StudentOtherInfoMapper.java  StudentViewEditMapper.java
src/main/java/com/group1/FresherAcademyManagementSystem/models/: Assignment.java  ClassEntity.java  EmailSend.java  EmailSend_Student.java  EmailTemplate.java  ImportOption.java  Module.java  Reserved_Class.java  Role.java  Score.java  Student.java  Student_Class.java  Student_Module.java  TrainingProgram.java  TrainingProgram_Module.java  UserEntity.java
src/main/java/com/group1/FresherAcademyManagementSystem/repositories/: AssignmentRepository.java  ClassEntityRepository.java  ClassRepository.java  ClassStudentRepository.java  EmailSendRepository.java  EmailSendStudentRepository.java  EmailTemplateRepository.java  ModuleRepository.java  ReserveClassRepository.java  ScoreRepository.java  StudentClassRepository.java  StudentModuleRepository.java  StudentRepository.java  Student_ClassRepository.java  Student_ModuleRepository.java  TokenRepository.java  TrainingProgramModuleRepository.java  TrainingProgramRepository.java  UserRepository.java
src/main/java/com/group1/FresherAcademyManagementSystem/services/: AuthService.java  ClassService.java  CloudinaryUploadService.java  EmailService.java  ExcelUploadService.java  JwtService.java  ReserveClassService.java  ScoreService.java  StorageService.java  StudentEditService.java  StudentService.java  StudentSheetExportService.java  UserService.java
src/main/java/com/group1/FresherAcademyManagementSystem/services/Impl/: AuthImplement.java  ClassServiceImpl.java  CloudinaryUploadImpl.java  EmailServiceImpl.java  ExcelUploadServiceImpl.java  JwtImplement.java  ReserveClassServiceImpl.java  ScoreServiceImpl.java  StorageServiceImpl.java  StudentEditServiceImpl.java  StudentServiceImpl.java  StudentSheetExportServiceImpl.java  UserImplement.java
src/main/java/com/group1/FresherAcademyManagementSystem/token/: Token.java  TokenType.java
src/main/java/com/group1/FresherAcademyManagementSystem/utils/: DateUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/group1/FresherAcademyManagementSystem/: FresherAcademyManagementSystemApplicationTests.java  IntegrationTest.java
src/test/java/com/group1/FresherAcademyManagementSystem/api/Repository/: ReserveClassRepositoryTests.java  StudentRepositoryTests.java
src/test/java/com/group1/FresherAcademyManagementSystem/controller/: AuthControllerTest.java
src/test/java/com/group1/FresherAcademyManagementSystem/services/: StudentEditServiceTest.java  StudentServiceTest.java
src/test/java/services/: StudentServiceTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/: class_entity.sql  data.sql  reserved_class.sql  student.sql  student_class.sql  trainingProgram.sql  training_program.sql  user_entity_202403081014.sql
