# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FresherAcademy
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-coafuna0si5c73cujstg-a.singapore-postgres.render.com:5432/fams_dh6u
spring.datasource.username=fams_dh6u_user
spring.datasource.password=B30hzVAdVQvmiGXSFMrkeI3c6ajIfG0F
# Hibernate settings: create, update, validate, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Specify the DBMS dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable logging of Hibernate SQL and types
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret-key=482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270
jwt.expiration.access-token=1800000
jwt.expiration.refresh-token=86400000
spring.servlet.multipart.max-file-size=10MB
# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhnhut9a8@gmail.com
spring.mail.password=sulq zoru btpu esji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.enabled=true
server.error.whitelabel.enabled=false